# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

* Avoid update checker for Office 2016 Permanent Activator Ultimate

### How do I get set up? ###

* Install Office 2016 Permanent Activator Ultimate (I download it from appnee.com)
* Do not run!
* Install Fiddler from https://www.telerik.com/fiddler
* Download and open with Fiddler activator.farx
* Open tab AutoResponder and make sure you tick Enable rules and all rules below
* Run